<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.reactionview.ReactionView
        android:id="@+id/reactionView"
        android:layout_width="@dimen/width_view_reaction"
        android:layout_height="@dimen/height_view_reaction"
        android:layout_above="@id/btLike"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/btLike"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="@string/like" />
</RelativeLayout>